<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>arilychan-chat-web</title><style>* {
      box-sizing: border-box;
    }

    *:before,
    *:after {
      box-sizing: inherit;
    }

    body,
    html {
      height: 100%;
      overflow: hidden;
    }

    body,
    ul {
      margin: 0;
      padding: 0;
    }

    body {
      color: #4d4d4d;
      font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
      background: #f5f5f5 url('dist/images/bg.jpg') no-repeat center;
      background-size: cover;
      font-smoothing: antialiased;
    }

    ul {
      list-style: none;
    }</style><link href="css/app.31fe5dff.css" rel="preload" as="style"><link href="js/app.48327278.js" rel="preload" as="script"><link href="js/chunk-vendors.33a3c9d1.js" rel="preload" as="script"><link href="css/app.31fe5dff.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but arilychan-chat-web doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.33a3c9d1.js"></script><script src="js/app.48327278.js"></script></body></html>